<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_pin_event" id="J22{kt]w!N-]p8}:!v%d" x="-890" y="-1615"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_leds" id="RFuML]Poyc1^Lg_(J4[$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="3gWl{T$q6[iaNcM{:d^k"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":fmLb!@BIljO13/nJ{%Y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="4w_Z.}*ygzfdScxatGmU"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="f_jJa`eES_]2P;yT6SMe"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="jim7HE|!]r)G2UZ?y-uh"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="85_TQ[^Iqbs0:-Yc3YfP"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        . # . . #
        `</field><next><block type="device_show_leds" id="b[C.9a(%;jxg=8MN]ere"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . #
        `</field><next><block type="device_show_leds" id="bEmKIb~]C|pQEi)x$d|U"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # # 
        . . . # .
        `</field><next><block type="device_show_leds" id="Lf|,C=^CVggSz9Inau`P"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="8591l|W5#V}a[j(odoFd"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="g).K{kTaS;iu.tJrwe@+"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="DI-_V_!5!NO{DVdS}Rlu" x="-496" y="-1153"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="@sqbmb)xkMMBp,)G`,4^"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="E9fNa?!LTZ0tiU2/cZK~"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block><block type="pxt-on-start" id="EtD?gxvUb=Z(T87M`VZT" x="-586" y="-348"><statement name="HANDLER"><block type="music_playable_play" id="3vZ,u]#z5HPb}Lg;k/R."><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="d^F`r!vb7f=XnwhxZ_b9"><value name="melody"><shadow type="melody_editor" id="]ZYNkmDrC|tGgVtWJQJE"><field name="melody">"D E F G A B C5 - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="Wn(4}kBz25HJY~@em}a?"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">160</field></shadow></value></shadow></value><next><block type="device_show_leds" id="@:$onMjjgyJ5+L=i!.v7"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="=PP`ncTy0d@S$%X%!zLp"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="basic_show_icon" id="+D.hH7Kk^k,F/KjsnPf:"><field name="i">IconNames.Silly</field><next><block type="device_show_leds" id="sJ+M9RXe[c_iP%7,jrub"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        # # # # # 
        . . . # #
        `</field><next><block type="device_show_leds" id=")q0vL;r+cLg4YSC,NYLV"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="NHn$wIu[;+#lAU67^G#="><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="Z4(U3zPf(;_I(k?JqZ*i"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="_t],Ani{!5MW;6FUR8CZ" x="302" y="-280"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_repeat_ext" id="]g/^r,qo=ot.}}zH^MlU"><value name="TIMES"><shadow type="math_whole_number" id="u]5u9W%HZ}`(?csFJbk8"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="L^p9ls4T^]U0tX,7EzO9"><field name="LEDS">`
        . # . # . 
        # . . . # 
        # . . . # 
        # # # # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="{6|dJD=::Iabt}G0l8,."><field name="LEDS">`
        . # . # . 
        # . . . # 
        . # . # . 
        . # # # . 
        . # . # .
        `</field></block></next></block></statement><next><block type="device_show_leds" id="GMNPsGeMc2$eW)om[Vh,"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="7a8h3,?vtf]V$-Z#*QPE" x="-374" y="-69"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="device_show_leds" id="Y{yWjg!%2`LJjBHK8*Je"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . . . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="?YA/{27Zsgvb55N1i2K@"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="/wZSursl53xI)6mtDa)v"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        . # . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="AU{hWQ$PH!bwRTYu$^Al" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="#MNw{(X4ieEvg3fg2MZR"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="input_logo_event" id="$VD`5}$h#MR;|9Z,X4Hg" x="-143" y="422"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id=".r(3fS^+haA}`zS}~k|["><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="basic_show_icon" id="cDa3K57Ga+P^g!:.Y8NO"><field name="i">IconNames.SmallHeart</field><next><block type="basic_show_icon" id="e*1_)770bARlP+~[]`MJ"><field name="i">IconNames.Heart</field><next><block type="device_show_leds" id="v/OfuN|g=~2~[Sj*4v!O"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="7+LP3*6!xL/QZOxl_/_N" x="-467" y="815"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="3-vgm#=bCc#`aG|/gchl"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . . . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="+-KvhYR{(90Rv#uPS%2@"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="wuR0FV,~AHC=;dC9Mcy!"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        . # . . .
        `</field></block></next></block></next></block></statement></block></xml>