<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_pin_event" id=")Hc2HxfN#k?yC~dH%qGp" x="-890" y="-1615"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_leds" id="U%}S8O_kyCcz3T}nc{o@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="k-n{1:MCjeyO8jAi/dm1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":onv#q5Z6/yLS1Y=^o:F"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=",{X3,1hL=I_#lzEe6XJ$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="1a#;42b~7DdA/O(doC(v"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="0O:LA|vVc|M*_lOkb5ZC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Fa*/hIU+FYNu1(:_VF?8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        . # . . #
        `</field><next><block type="device_show_leds" id="qL+9|)X_c/`!$L~gCTE^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . #
        `</field><next><block type="device_show_leds" id="W2AT[((KP)uPwCe1_buN"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # # 
        . . . # .
        `</field><next><block type="device_show_leds" id="_:!S34(@I_6L!.{k`$|b"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="$q|5j0;oETK[eB4R+XjA"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="g{y+x3/(y=B[S;I({b2}"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="o5|_:BdyMLH~@G.+AJ^^" x="-496" y="-1153"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id=",]2?,iAJepVB%Im{c?ps"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="6V!?4={Ji:gaQ99,Hr:F"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block><block type="pxt-on-start" id="%4uVi[Dh^a2^*}2J(BxN" x="-586" y="-348"><statement name="HANDLER"><block type="music_playable_play" id="0HG)N}R4X.O5f|+#FGM]"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="`ZrDMbi@)bk,Z+c,TxZF"><value name="melody"><shadow type="melody_editor" id="~bGnjvE$YrL[]l8of*Fb"><field name="melody">"D E F G A B C5 - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="sRw$75s-pCMwL!jCL45/"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">160</field></shadow></value></shadow></value><next><block type="device_show_leds" id="r(y?@^}V/g!|@Ye5bPTt"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="%DXt_cY)Yr(^Ab(vZfiZ"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="basic_show_icon" id="A91Hldut~-Td`|uz!EfP"><field name="i">IconNames.Silly</field><next><block type="device_show_leds" id="Vl6$n1ugw#Ue~:^fJ|Mv"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        # # # # # 
        . . . # #
        `</field><next><block type="device_show_leds" id="UZxp%=m5FYxLd;@A=N$k"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="I^UykOl-7H+d.;9g|hg,"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="eub3v*Rr4)5vd[hSRFyH"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="|bh}`kqgwY5L-;z#)tU:" x="302" y="-280"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_repeat_ext" id=".l7*rDB9Pl#PvSx0@*wb"><value name="TIMES"><shadow type="math_whole_number" id="wF.VtuR.t%hpeJsS@]o9"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="#_q5v`(AdcZWcCzJO__y"><field name="LEDS">`
        . # . # . 
        # . . . # 
        # . . . # 
        # # # # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="`J8M(K)*MWOEffJT?KMU"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . # . # . 
        . # # # . 
        . # . # .
        `</field></block></next></block></statement><next><block type="device_show_leds" id="*hXZiWn/?4uts!O(f.Oa"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="Nx_SCm1O9o*dj;]A||vQ" x="-374" y="-69"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="device_show_leds" id="D:Cc_$d_[JFf^unG:?49"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . . . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="Mq#hJN:[)7Y7fnbt,jGR"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="-]lz#dQWyUruzAM(+:+b"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        . # . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="_xIlp081SAcfz[Wa2G*$" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="Oh}I,dcXOlI{5ei)pg#_"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="input_logo_event" id="6ohX.`;!ga^02+5EC$zX" x="-143" y="422"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="o/fY%+c@*mK8}ijzDda3"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="basic_show_icon" id="gPLOKhO/EI$z~vz)n,L2"><field name="i">IconNames.SmallHeart</field><next><block type="basic_show_icon" id="-Cbo1,~|Ju*7eqPGYacV"><field name="i">IconNames.Heart</field><next><block type="device_show_leds" id="LMu:;cca*C#oQHf+MB{i"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="T[r3Grd!7XB}m=Sf0]|%" x="-467" y="815"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="yrAZ|rg,A=ilOO|XsO)M"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . . . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="~*Q;oSX|=__Tv(QlsX*e"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="iF,?PLLGPrEjp/MMfHhI"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        . # . . .
        `</field></block></next></block></next></block></statement></block></xml>